{
  "exclude": ["**/*.spec.ts", "node_modules", "test", "schematic"],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
  },
  "files": [
    "src/main.server.ts",
    "src/ssr.server.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "./src/app/app.server.module#AppServerModule"
  },
  "compilerOptions": {
      "moduleResolution": "node",
      "rootDir": "./",
      "lib": ["es2017"],
      "declaration": false,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "noUnusedLocals": false,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "target": "ES2022",
      "sourceMap": true,
      "outDir": "./.build",
      "baseUrl": "/",
      "strictBindCallApply": true,
      "skipLibCheck": true,
      "strictPropertyInitialization": false,
      "strict": true,
      "noImplicitAny": false,
      "noImplicitOverride": false,
      "importHelpers": true,
      // "outFile": "./.build/apps/api/index.js",
      "paths": {
        "@env/*": ["apps/portal/src/environments/*"],
        "@tribes/analytics": ["libs/analytics/src/index.ts"],
        "@tribes/api-interfaces": ["libs/api-interfaces/src/index.ts"],
        "@tribes/cart": ["libs/cart/src/index.ts"],
        "@tribes/colors-dictionary": ["libs/colors-dictionary/src/index.ts"],
        "@tribes/data-access": ["libs/data-access/src/index.ts"],
        "@tribes/global-state": ["libs/global-state/src/index.ts"],
        "@tribes/seo": ["libs/seo/src/index.ts"],
        "@tribes/storage": ["libs/storage/src/index.ts"],
        "@tribes/ui": ["libs/ui/src/index.ts"],
        "swiper_angular": ["node_modules/swiper/angular"]
      }
  }
}