{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "ddb-install": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "sls dynamodb install"
          }
        ]
      }
    },
    "ddb-start": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "sls dynamodb start --config=serverless-api.yml"
          }
        ]
      }
    },
    "sls-start": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "sls offline start --allowCache"
          }
        ]
      }
    },
    "sls-deploy-production": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "NODE_ENV=production IS_LOCAL=false npx sls deploy --stage production --region ap-southeast-1 --verbose --config serverless-api.yml"
          }
        ]
      }
    },
    "generate": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "ts-node apps/api/genres.ts -- \"apps/api/src/app/**/*.schema.ts\" \"apps/api/resource/dynamodb.yml\""
          }
        ]
      }
    },
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "assets": [
          "apps/api/src/assets"
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "sourceMap": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/api/src/environments/environment.ts",
              "with": "apps/api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "api:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/api/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/api"
      ],
      "options": {
        "jestConfig": "apps/api/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
